{
  "name": "we-plugin-site-contact",
  "description": "We.js site contact plugin with contact form and contact widget",
  "version": "1.1.1",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {
    "fs-extra": "^4.0.1"
  },
  "devDependencies": {
    "express-mysql-session": "^1.2.0",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0",
    "we-core": "wejs/we-core",
    "we-test-tools": "wejs/we-test-tools",
    "we-theme-admin-default": "^1.0",
    "we-theme-site-wejs": "^0.3"
  },
  "author": "Alberto Souza <contact@albertosouza.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-plugin-site-contact.git"
  },
  "keywords": [
    "wejs-plugin"
  ]
}
