{
  "name": "we-plugin-site-contact",
  "description": "We.js site contact plugin with contact form and contact widget",
  "version": "2.1.2",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "chance": "^1.1.4",
    "connect-sqlite3": "^0.9.11",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "sinon": "^8.1.0",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "we-core": "^3",
    "we-plugin-acl": "^1.2.16",
    "we-plugin-auth": "^2.3.2",
    "we-plugin-email": "^2.0.1",
    "we-plugin-form": "^1.4.1",
    "we-plugin-user": "^3.0.1",
    "we-plugin-view": "^2.0.0",
    "we-test-tools": "^1.0.0",
    "we-theme-admin-default": "^1.0",
    "we-theme-site-wejs": "^0.3"
  },
  "author": "Alberto Souza <contact@albertosouza.net>",
  "license": "MIT",
  "repository": "wejs/we-plugin-site-contact",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {
    "plugins": {
      "we-plugin-auth": true,
      "we-plugin-acl": true,
      "we-plugin-user": true,
      "we-plugin-form": true,
      "we-plugin-view": true,
      "we-plugin-email": true
    },
    "devPlugins": {}
  }
}
